export const LOGIN = 'LOGIN'
export const SET_USER_INFO = 'SET_USER_INFO'
export const SET_CUSTOM_HEADER = 'SET_CUSTOM_HEADER'
export const FETCH_ENTERPRISES_INFO = 'FETCH_ENTERPRISES_INFO'
export const SET_ENTERPRISES_INFO = 'SET_ENTERPRISES_INFO'
export const SET_MODAL_VISIBILITY = 'SET_MODAL_VISIBILITY'
export const GET_ENTERPRISE_INFO = 'GET_ENTERPRISE_INFO'
export const SET_ENTERPRISE_INFO = 'SET_ENTERPRISE_INFO'
export const FILTER_ENTERPRISES = 'FILTER_ENTERPRISES'
export const SET_FILTERED_ENTERPRISES = 'SET_FILTERED_ENTERPRISES'